{
  "expo": {
    "name": "nawaia",
    "slug": "nawaia",
    "version": "1.0.0",
    "scheme": "nawaia",
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/appIcon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-font",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "@lottiefiles/dotlottie-react-native/plugin",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/images/logo-1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo-1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "15.4"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.marwank11.nawaia"
    }
  }
}
